version: '3.7'

services:

  traefik:
    image: traefik:1.7
    command: --docker --docker.exposedbydefault=false
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  #php:
    #build: ./php/
    #volumes:
    #  - ./php/php.ini:/usr/local/etc/php/php.ini:ro
     # - ../app:/var/www/app
    #working_dir: /var/www/app

  app:
    image: thecodingmachine/php:7.4-v3-apache-node10
    labels:
      - traefik.enable=true
      - traefik.backend=app
      - traefik.frontend.rule=Host:algo.localhost
    environment:
      APACHE_DOCUMENT_ROOT: "public/"
      PHP_EXTENSION_PHP_INTL: 1
      PHP_EXTENSION_PDO_SQLITE: 1
      PHP_EXTENSION_XDEBUG: 1
      PHP_INI_MEMORY_LIMIT: "1G"
      PHP_INI_XDEBUG__REMOTE_PORT: 9000
      #PHP_IDE_CONFIG: "serverName=app.localhost"
      XDEBUG_CONFIG: "remote_autostart=1"
      # Symfony
      APP_ENV: "dev"
      APP_SECRET: "8d2a5c935d8ef1c0e2b751147382bc75"
      DATABASE_URL: "mysql://admin:pass@mysql:3306/sportsapp"
    volumes:
      - ./src:/var/www/html:rw

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "pass"
      MYSQL_DATABASE: "algorithms"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "pass"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./services/mysql/utf8mb4.cnf:/etc/mysql/conf.d/utf8mb4.cnf:ro

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    labels:
      - traefik.enable=true
      - traefik.backend=phpmyadmin
      - traefik.frontend.rule=Host:phpmyadmin.algo.localhost
    environment:
      PMA_HOST: "mysql"
      PMA_USER: "admin"
      PMA_PASSWORD: "pass"

volumes:

  mysql_data:
    driver: local